<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_amn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textAlignment="inherit"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, ut labore et dolore magna aliqua."
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_horizontal" />

                <AutoCompleteTextView
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_margin="4dp"
                    android:textColorHint="@color/white20"
                    android:textColorHighlight="@color/white"
                    android:nextFocusUp="@id/et_email"
                    android:nextFocusLeft="@id/et_email"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/btn_block_transparent_inline"
                    android:theme="@style/AutocompleteLogin"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:fontFamily="sans-serif"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="@color/white20"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/btn_block_transparent_inline"
                    android:theme="@style/AutocompleteLogin"
                    android:singleLine="true"
                    tools:ignore="InvalidImeActionId"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="4dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAmber_A900"
                            android:text="Login"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:text="or"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
